@import "~antd/dist/antd.less";

// height rules
@height-base: 28px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// vertical padding for all form controls
@control-padding-horizontal: 8px;
@control-padding-horizontal-sm: @padding-xss;

@grey1Color: #ffffff;
@grey2Color: #fafafa;
@grey3Color: #f5f5f5;
@grey4Color: #f0f0f0;
@grey5Color: #d9d9d9;
@grey6Color: #bfbfbf;
@grey7Color: #8c8c8c;
@grey8Color: #595959;
@grey9Color: #434343;
@grey10Color: #262626;

@blue1Color: #f0f8ff;
@blue2Color: #d1e9ff;
@blue6Color: #2667d1;

@red6Color: #d93a36;

@primary-color: @blue6Color; // primary color for all components
@disabled-color: @grey7Color;
@error-color: @red6Color;
@font-size-base: 14px;
@border-radius-base: 2px;
@text-color: @grey8Color;

@layout-body-background: @grey1Color;
@link-color: @primary-color;
@link-hover-color: #498af2;

// Button
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;
@btn-disable-border: @disabled-bg;
@btn-disable-color: @grey6Color;

@btn-line-height: 20px;

@btn-height-base: @height-base;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-base;

// Table
@table-header-bg: @grey1Color;
@table-row-hover-bg: @grey2Color;
@table-header-sort-bg: @grey1Color; //сброс заднего фона у хедера
@table-body-sort-bg: @grey1Color; //сброс заднего фона у строк таблицы
@table-fixed-header-sort-active-bg: @grey1Color; //используется при ховере на заголовки таблицы
@table-selected-row-bg: @blue1Color;
@table-selected-row-hover-bg: @blue2Color;
@table-header-cell-split-color: none;
@table-header-sort-active-bg: none;
// Select
@select-multiple-item-disabled-color: @grey6Color;
@select-dropdown-height: 28px;
// Input.Password
@input-icon-hover-color: @grey8Color;
// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 748px;
@screen-xs-min: @screen-xs;
// Small screen / tablet
@screen-sm: 748px;
@screen-sm-min: @screen-sm;
// Medium screen / desktop
@screen-md: 972px;
@screen-md-min: @screen-md;
// Large screen / wide desktop
@screen-lg: 1260px;
@screen-lg-min: @screen-lg;
// Extra large screen / full hd
@screen-xl: 1516px;
@screen-xl-min: @screen-xl;
// Extra extra large screen / large desktop
@screen-xxl: 1900px;
@screen-xxl-min: @screen-xxl;
// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
// Grid system
@grid-columns: 24;
// Modal
@modal-footer-padding-vertical: 10px;
@modal-footer-padding-horizontal: 24px;
// Drawer
@drawer-footer-padding-vertical: @modal-footer-padding-vertical;
@drawer-footer-padding-horizontal: @modal-footer-padding-horizontal;
// Dropdown
@box-shadow-base: 0px 2px 8px fade(@black, 15%);
@dropdown-font-size: 14px;
@dropdown-vertical-padding: 3px;
@dropdown-line-height: 22px;
//Tooltip
@tooltip-max-width: 256px;
